#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000011aaf2e0cc0 .scope module, "axi_lite_tb" "axi_lite_tb" 2 3;
 .timescale -9 -12;
v0000011aaf37c7b0_0 .var "arst_n", 0 0;
v0000011aaf37b310_0 .var "clk", 0 0;
v0000011aaf37b3b0_0 .var "read_address", 31 0;
v0000011aaf37c990_0 .net "read_data", 31 0, v0000011aaf37a120_0;  1 drivers
v0000011aaf37b450_0 .net "read_done", 0 0, v0000011aaf37a080_0;  1 drivers
v0000011aaf37c530_0 .var "read_trigger", 0 0;
v0000011aaf37c5d0_0 .var "start_read", 0 0;
v0000011aaf37cad0_0 .var "start_write", 0 0;
v0000011aaf37cc10_0 .var "write_address_M", 31 0;
v0000011aaf37af80_0 .var "write_data", 31 0;
v0000011aaf37fcc0_0 .net "write_done", 0 0, v0000011aaf37a8a0_0;  1 drivers
v0000011aaf380620_0 .var "write_trigger", 0 0;
S_0000011aaf317080 .scope module, "uut" "axi_lite_top" 2 20, 3 4 0, S_0000011aaf2e0cc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "arst_n";
    .port_info 2 /INPUT 1 "start_write";
    .port_info 3 /INPUT 1 "start_read";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 32 "write_address_M";
    .port_info 6 /INPUT 32 "read_address";
    .port_info 7 /OUTPUT 32 "read_data";
    .port_info 8 /OUTPUT 1 "write_done";
    .port_info 9 /OUTPUT 1 "read_done";
v0000011aaf37b8b0_0 .net "arst_n", 0 0, v0000011aaf37c7b0_0;  1 drivers
v0000011aaf37ccb0_0 .net "axi_araddr", 31 0, v0000011aaf2f4a10_0;  1 drivers
v0000011aaf37b810_0 .net "axi_arready", 0 0, v0000011aaf37a940_0;  1 drivers
v0000011aaf37c710_0 .net "axi_arvalid", 0 0, v0000011aaf31cf30_0;  1 drivers
v0000011aaf37c0d0_0 .net "axi_awaddr", 31 0, v0000011aaf31a440_0;  1 drivers
v0000011aaf37b6d0_0 .net "axi_awready", 0 0, v0000011aaf37abc0_0;  1 drivers
v0000011aaf37b950_0 .net "axi_awvalid", 0 0, v0000011aaf321440_0;  1 drivers
v0000011aaf37bc70_0 .net "axi_bready", 0 0, v0000011aaf3214e0_0;  1 drivers
v0000011aaf37b9f0_0 .net "axi_bresp", 1 0, v0000011aaf37a260_0;  1 drivers
v0000011aaf37b770_0 .net "axi_bvalid", 0 0, v0000011aaf37ada0_0;  1 drivers
v0000011aaf37c030_0 .net "axi_rdata", 31 0, v0000011aaf37ae40_0;  1 drivers
v0000011aaf37b630_0 .net "axi_rready", 0 0, v0000011aaf321760_0;  1 drivers
v0000011aaf37ce90_0 .net "axi_rresp", 1 0, v0000011aaf37a800_0;  1 drivers
v0000011aaf37b270_0 .net "axi_rvalid", 0 0, v0000011aaf37cdf0_0;  1 drivers
v0000011aaf37cf30_0 .net "axi_wdata", 31 0, v0000011aaf321d60_0;  1 drivers
v0000011aaf37c170_0 .net "axi_wready", 0 0, v0000011aaf37b590_0;  1 drivers
v0000011aaf37c210_0 .net "axi_wstrb", 3 0, v0000011aaf37aa80_0;  1 drivers
v0000011aaf37bbd0_0 .net "axi_wvalid", 0 0, v0000011aaf37ab20_0;  1 drivers
v0000011aaf37c2b0_0 .net "clk", 0 0, v0000011aaf37b310_0;  1 drivers
v0000011aaf37cd50_0 .net "read_address", 31 0, v0000011aaf37b3b0_0;  1 drivers
v0000011aaf37cb70_0 .net "read_data", 31 0, v0000011aaf37a120_0;  alias, 1 drivers
v0000011aaf37c8f0_0 .net "read_done", 0 0, v0000011aaf37a080_0;  alias, 1 drivers
v0000011aaf37bd10_0 .net "start_read", 0 0, v0000011aaf37c5d0_0;  1 drivers
v0000011aaf37bdb0_0 .net "start_write", 0 0, v0000011aaf37cad0_0;  1 drivers
v0000011aaf37c490_0 .net "write_address_M", 31 0, v0000011aaf37cc10_0;  1 drivers
v0000011aaf37b4f0_0 .net "write_data", 31 0, v0000011aaf37af80_0;  1 drivers
v0000011aaf37ba90_0 .net "write_done", 0 0, v0000011aaf37a8a0_0;  alias, 1 drivers
S_0000011aaf31b210 .scope module, "master" "axi_master" 3 41, 4 1 0, S_0000011aaf317080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "arst_n";
    .port_info 2 /INPUT 1 "start_write";
    .port_info 3 /INPUT 1 "start_read";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /INPUT 32 "write_address_M";
    .port_info 6 /INPUT 32 "read_address";
    .port_info 7 /OUTPUT 32 "read_data";
    .port_info 8 /OUTPUT 1 "write_done";
    .port_info 9 /OUTPUT 1 "read_done";
    .port_info 10 /OUTPUT 32 "M_AXI_AWADDR";
    .port_info 11 /OUTPUT 1 "M_AXI_AWVALID";
    .port_info 12 /INPUT 1 "M_AXI_AWREADY";
    .port_info 13 /OUTPUT 32 "M_AXI_WDATA";
    .port_info 14 /OUTPUT 4 "M_AXI_WSTRB";
    .port_info 15 /OUTPUT 1 "M_AXI_WVALID";
    .port_info 16 /INPUT 1 "M_AXI_WREADY";
    .port_info 17 /INPUT 2 "M_AXI_BRESP";
    .port_info 18 /INPUT 1 "M_AXI_BVALID";
    .port_info 19 /OUTPUT 1 "M_AXI_BREADY";
    .port_info 20 /OUTPUT 32 "M_AXI_ARADDR";
    .port_info 21 /OUTPUT 1 "M_AXI_ARVALID";
    .port_info 22 /INPUT 1 "M_AXI_ARREADY";
    .port_info 23 /INPUT 32 "M_AXI_RDATA";
    .port_info 24 /INPUT 2 "M_AXI_RRESP";
    .port_info 25 /INPUT 1 "M_AXI_RVALID";
    .port_info 26 /OUTPUT 1 "M_AXI_RREADY";
v0000011aaf2f4a10_0 .var "M_AXI_ARADDR", 31 0;
v0000011aaf3e6fc0_0 .net "M_AXI_ARREADY", 0 0, v0000011aaf37a940_0;  alias, 1 drivers
v0000011aaf31cf30_0 .var "M_AXI_ARVALID", 0 0;
v0000011aaf31a440_0 .var "M_AXI_AWADDR", 31 0;
v0000011aaf31fdc0_0 .net "M_AXI_AWREADY", 0 0, v0000011aaf37abc0_0;  alias, 1 drivers
v0000011aaf321440_0 .var "M_AXI_AWVALID", 0 0;
v0000011aaf3214e0_0 .var "M_AXI_BREADY", 0 0;
v0000011aaf321580_0 .net "M_AXI_BRESP", 1 0, v0000011aaf37a260_0;  alias, 1 drivers
v0000011aaf321620_0 .net "M_AXI_BVALID", 0 0, v0000011aaf37ada0_0;  alias, 1 drivers
v0000011aaf3216c0_0 .net "M_AXI_RDATA", 31 0, v0000011aaf37ae40_0;  alias, 1 drivers
v0000011aaf321760_0 .var "M_AXI_RREADY", 0 0;
v0000011aaf321c20_0 .net "M_AXI_RRESP", 1 0, v0000011aaf37a800_0;  alias, 1 drivers
v0000011aaf321cc0_0 .net "M_AXI_RVALID", 0 0, v0000011aaf37cdf0_0;  alias, 1 drivers
v0000011aaf321d60_0 .var "M_AXI_WDATA", 31 0;
v0000011aaf321e00_0 .net "M_AXI_WREADY", 0 0, v0000011aaf37b590_0;  alias, 1 drivers
v0000011aaf37aa80_0 .var "M_AXI_WSTRB", 3 0;
v0000011aaf37ab20_0 .var "M_AXI_WVALID", 0 0;
v0000011aaf37a620_0 .net "arst_n", 0 0, v0000011aaf37c7b0_0;  alias, 1 drivers
v0000011aaf37a440_0 .net "clk", 0 0, v0000011aaf37b310_0;  alias, 1 drivers
v0000011aaf37aee0_0 .net "read_address", 31 0, v0000011aaf37b3b0_0;  alias, 1 drivers
v0000011aaf37a120_0 .var "read_data", 31 0;
v0000011aaf37a080_0 .var "read_done", 0 0;
v0000011aaf37a9e0_0 .net "start_read", 0 0, v0000011aaf37c5d0_0;  alias, 1 drivers
v0000011aaf37a300_0 .net "start_write", 0 0, v0000011aaf37cad0_0;  alias, 1 drivers
v0000011aaf37a3a0_0 .net "write_address_M", 31 0, v0000011aaf37cc10_0;  alias, 1 drivers
v0000011aaf37a580_0 .net "write_data", 31 0, v0000011aaf37af80_0;  alias, 1 drivers
v0000011aaf37a8a0_0 .var "write_done", 0 0;
E_0000011aaf2e2710/0 .event negedge, v0000011aaf37a620_0;
E_0000011aaf2e2710/1 .event posedge, v0000011aaf37a440_0;
E_0000011aaf2e2710 .event/or E_0000011aaf2e2710/0, E_0000011aaf2e2710/1;
S_0000011aaf2ee010 .scope module, "slave" "axi_slave" 3 82, 5 1 0, S_0000011aaf317080;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "arst_n";
    .port_info 2 /INPUT 32 "S_AXI_AWADDR";
    .port_info 3 /INPUT 1 "S_AXI_AWVALID";
    .port_info 4 /OUTPUT 1 "S_AXI_AWREADY";
    .port_info 5 /INPUT 32 "S_AXI_WDATA";
    .port_info 6 /INPUT 4 "S_AXI_WSTRB";
    .port_info 7 /INPUT 1 "S_AXI_WVALID";
    .port_info 8 /OUTPUT 1 "S_AXI_WREADY";
    .port_info 9 /OUTPUT 2 "S_AXI_BRESP";
    .port_info 10 /OUTPUT 1 "S_AXI_BVALID";
    .port_info 11 /INPUT 1 "S_AXI_BREADY";
    .port_info 12 /INPUT 32 "S_AXI_ARADDR";
    .port_info 13 /INPUT 1 "S_AXI_ARVALID";
    .port_info 14 /OUTPUT 1 "S_AXI_ARREADY";
    .port_info 15 /OUTPUT 32 "S_AXI_RDATA";
    .port_info 16 /OUTPUT 2 "S_AXI_RRESP";
    .port_info 17 /OUTPUT 1 "S_AXI_RVALID";
    .port_info 18 /INPUT 1 "S_AXI_RREADY";
v0000011aaf37a6c0_0 .net "S_AXI_ARADDR", 31 0, v0000011aaf2f4a10_0;  alias, 1 drivers
v0000011aaf37a940_0 .var "S_AXI_ARREADY", 0 0;
v0000011aaf37a1c0_0 .net "S_AXI_ARVALID", 0 0, v0000011aaf31cf30_0;  alias, 1 drivers
v0000011aaf37a4e0_0 .net "S_AXI_AWADDR", 31 0, v0000011aaf31a440_0;  alias, 1 drivers
v0000011aaf37abc0_0 .var "S_AXI_AWREADY", 0 0;
v0000011aaf37ac60_0 .net "S_AXI_AWVALID", 0 0, v0000011aaf321440_0;  alias, 1 drivers
v0000011aaf37ad00_0 .net "S_AXI_BREADY", 0 0, v0000011aaf3214e0_0;  alias, 1 drivers
v0000011aaf37a260_0 .var "S_AXI_BRESP", 1 0;
v0000011aaf37ada0_0 .var "S_AXI_BVALID", 0 0;
v0000011aaf37ae40_0 .var "S_AXI_RDATA", 31 0;
v0000011aaf37a760_0 .net "S_AXI_RREADY", 0 0, v0000011aaf321760_0;  alias, 1 drivers
v0000011aaf37a800_0 .var "S_AXI_RRESP", 1 0;
v0000011aaf37cdf0_0 .var "S_AXI_RVALID", 0 0;
v0000011aaf37bb30_0 .net "S_AXI_WDATA", 31 0, v0000011aaf321d60_0;  alias, 1 drivers
v0000011aaf37b590_0 .var "S_AXI_WREADY", 0 0;
v0000011aaf37bf90_0 .net "S_AXI_WSTRB", 3 0, v0000011aaf37aa80_0;  alias, 1 drivers
v0000011aaf37ca30_0 .net "S_AXI_WVALID", 0 0, v0000011aaf37ab20_0;  alias, 1 drivers
v0000011aaf37c350_0 .net "arst_n", 0 0, v0000011aaf37c7b0_0;  alias, 1 drivers
v0000011aaf37b090_0 .net "clk", 0 0, v0000011aaf37b310_0;  alias, 1 drivers
v0000011aaf37c670_0 .var "debug_mem_value", 31 0;
v0000011aaf37b130_0 .var/i "i", 31 0;
v0000011aaf37b1d0 .array "memory", 255 0, 31 0;
v0000011aaf37c850_0 .var "read_address_S", 31 0;
v0000011aaf37c3f0_0 .var "write_address_S", 31 0;
v0000011aaf37be50_0 .var "write_in_progress_S", 0 0;
    .scope S_0000011aaf31b210;
T_0 ;
    %wait E_0000011aaf2e2710;
    %load/vec4 v0000011aaf37a620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf321440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37ab20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf3214e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf31cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf321760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37a8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37a080_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000011aaf37a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000011aaf37a3a0_0;
    %assign/vec4 v0000011aaf31a440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011aaf321440_0, 0;
    %load/vec4 v0000011aaf37a580_0;
    %assign/vec4 v0000011aaf321d60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011aaf37ab20_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0000011aaf37aa80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37a8a0_0, 0;
T_0.2 ;
    %load/vec4 v0000011aaf31fdc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.6, 9;
    %load/vec4 v0000011aaf321440_0;
    %and;
T_0.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf321440_0, 0;
T_0.4 ;
    %load/vec4 v0000011aaf321e00_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %load/vec4 v0000011aaf37ab20_0;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37ab20_0, 0;
T_0.7 ;
    %load/vec4 v0000011aaf321620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011aaf3214e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011aaf37a8a0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf3214e0_0, 0;
T_0.11 ;
    %load/vec4 v0000011aaf37a9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %load/vec4 v0000011aaf37aee0_0;
    %assign/vec4 v0000011aaf2f4a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011aaf31cf30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37a080_0, 0;
T_0.12 ;
    %load/vec4 v0000011aaf3e6fc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.16, 9;
    %load/vec4 v0000011aaf31cf30_0;
    %and;
T_0.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf31cf30_0, 0;
T_0.14 ;
    %load/vec4 v0000011aaf321cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.17, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011aaf321760_0, 0;
    %load/vec4 v0000011aaf3216c0_0;
    %assign/vec4 v0000011aaf37a120_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011aaf37a080_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf321760_0, 0;
T_0.18 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000011aaf2ee010;
T_1 ;
    %wait E_0000011aaf2e2710;
    %load/vec4 v0000011aaf37c350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011aaf37b130_0, 0, 32;
T_1.2 ;
    %load/vec4 v0000011aaf37b130_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0000011aaf37b130_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011aaf37b1d0, 0, 4;
    %load/vec4 v0000011aaf37b130_0;
    %addi 1, 0, 32;
    %store/vec4 v0000011aaf37b130_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000011aaf2ee010;
T_2 ;
    %wait E_0000011aaf2e2710;
    %load/vec4 v0000011aaf37c350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37abc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37b590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37ada0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000011aaf37a260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37a940_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37cdf0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000011aaf37a800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37be50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000011aaf37c670_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000011aaf37ac60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0000011aaf37abc0_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000011aaf37a4e0_0;
    %assign/vec4 v0000011aaf37c3f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011aaf37abc0_0, 0;
T_2.2 ;
    %load/vec4 v0000011aaf37abc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.7, 9;
    %load/vec4 v0000011aaf37ac60_0;
    %and;
T_2.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37abc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011aaf37be50_0, 0;
T_2.5 ;
    %load/vec4 v0000011aaf37be50_0;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.11, 10;
    %load/vec4 v0000011aaf37ca30_0;
    %and;
T_2.11;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.10, 9;
    %load/vec4 v0000011aaf37b590_0;
    %nor/r;
    %and;
T_2.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011aaf37b590_0, 0;
    %load/vec4 v0000011aaf37bb30_0;
    %ix/getv 3, v0000011aaf37c3f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000011aaf37b1d0, 0, 4;
T_2.8 ;
    %load/vec4 v0000011aaf37b590_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.14, 9;
    %load/vec4 v0000011aaf37ca30_0;
    %and;
T_2.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.12, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37b590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37be50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000011aaf37a260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011aaf37ada0_0, 0;
    %load/vec4 v0000011aaf37bb30_0;
    %assign/vec4 v0000011aaf37c670_0, 0;
T_2.12 ;
    %load/vec4 v0000011aaf37ada0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.17, 9;
    %load/vec4 v0000011aaf37ad00_0;
    %and;
T_2.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.15, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37ada0_0, 0;
T_2.15 ;
    %load/vec4 v0000011aaf37a1c0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.20, 9;
    %load/vec4 v0000011aaf37a940_0;
    %nor/r;
    %and;
T_2.20;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %load/vec4 v0000011aaf37a6c0_0;
    %assign/vec4 v0000011aaf37c850_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011aaf37a940_0, 0;
T_2.18 ;
    %load/vec4 v0000011aaf37a940_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.23, 9;
    %load/vec4 v0000011aaf37a1c0_0;
    %and;
T_2.23;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.21, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37a940_0, 0;
    %ix/getv 4, v0000011aaf37c850_0;
    %load/vec4a v0000011aaf37b1d0, 4;
    %assign/vec4 v0000011aaf37ae40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000011aaf37a800_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011aaf37cdf0_0, 0;
T_2.21 ;
    %load/vec4 v0000011aaf37cdf0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.26, 9;
    %load/vec4 v0000011aaf37a760_0;
    %and;
T_2.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.24, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37cdf0_0, 0;
T_2.24 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000011aaf2e0cc0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0000011aaf37b310_0;
    %inv;
    %store/vec4 v0000011aaf37b310_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000011aaf2e0cc0;
T_4 ;
    %wait E_0000011aaf2e2710;
    %load/vec4 v0000011aaf37c7b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37cad0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000011aaf380620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011aaf37cad0_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37cad0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000011aaf2e0cc0;
T_5 ;
    %wait E_0000011aaf2e2710;
    %load/vec4 v0000011aaf37c7b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37c5d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000011aaf37c530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000011aaf37c5d0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000011aaf37c5d0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000011aaf2e0cc0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011aaf37b310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011aaf37c7b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011aaf380620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011aaf37c530_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011aaf37af80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011aaf37cc10_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000011aaf37b3b0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011aaf37c7b0_0, 0, 1;
    %vpi_call 2 69 "$display", " System Reset Done." {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 73 "$display", " [Test Case 1] Valid Write Operation" {0 0 0};
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000011aaf37cc10_0, 0, 32;
    %pushi/vec4 2779096485, 0, 32;
    %store/vec4 v0000011aaf37af80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011aaf380620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011aaf380620_0, 0, 1;
T_6.0 ;
    %load/vec4 v0000011aaf37fcc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.1, 8;
    %delay 5000, 0;
    %jmp T_6.0;
T_6.1 ;
    %vpi_call 2 80 "$display", " Write Operation Completed." {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 83 "$display", " [Test Case 1] Valid Read Operation" {0 0 0};
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000011aaf37b3b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011aaf37c530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011aaf37c530_0, 0, 1;
T_6.2 ;
    %load/vec4 v0000011aaf37b450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.3, 8;
    %delay 5000, 0;
    %jmp T_6.2;
T_6.3 ;
    %vpi_call 2 89 "$display", " Read Operation Completed. Read Data: %h", v0000011aaf37c990_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 93 "$display", " [Test Case 2] Writing to Different Address" {0 0 0};
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0000011aaf37cc10_0, 0, 32;
    %pushi/vec4 305419896, 0, 32;
    %store/vec4 v0000011aaf37af80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011aaf380620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011aaf380620_0, 0, 1;
T_6.4 ;
    %load/vec4 v0000011aaf37fcc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.5, 8;
    %delay 5000, 0;
    %jmp T_6.4;
T_6.5 ;
    %vpi_call 2 100 "$display", " Write to Different Address Completed." {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 103 "$display", " [Test Case 2] Reading from New Address" {0 0 0};
    %pushi/vec4 32, 0, 32;
    %store/vec4 v0000011aaf37b3b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011aaf37c530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011aaf37c530_0, 0, 1;
T_6.6 ;
    %load/vec4 v0000011aaf37b450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.7, 8;
    %delay 5000, 0;
    %jmp T_6.6;
T_6.7 ;
    %vpi_call 2 109 "$display", " Read Operation Completed. Read Data: %h", v0000011aaf37c990_0 {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 113 "$display", "[Test Case 3] Attempting Unaligned Write" {0 0 0};
    %pushi/vec4 19, 0, 32;
    %store/vec4 v0000011aaf37cc10_0, 0, 32;
    %pushi/vec4 3405691582, 0, 32;
    %store/vec4 v0000011aaf37af80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011aaf380620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011aaf380620_0, 0, 1;
T_6.8 ;
    %load/vec4 v0000011aaf37fcc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.9, 8;
    %delay 5000, 0;
    %jmp T_6.8;
T_6.9 ;
    %vpi_call 2 120 "$display", " Write to Unaligned Address Completed" {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 124 "$display", " [Test Case 4] Reading from Unmapped Address" {0 0 0};
    %pushi/vec4 65535, 0, 32;
    %store/vec4 v0000011aaf37b3b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011aaf37c530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011aaf37c530_0, 0, 1;
T_6.10 ;
    %load/vec4 v0000011aaf37b450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.11, 8;
    %delay 5000, 0;
    %jmp T_6.10;
T_6.11 ;
    %vpi_call 2 130 "$display", " Read from Unmapped Address Completed" {0 0 0};
    %delay 20000, 0;
    %vpi_call 2 134 "$display", " [Test Case 5] Back-to-Back Writes" {0 0 0};
    %pushi/vec4 48, 0, 32;
    %store/vec4 v0000011aaf37cc10_0, 0, 32;
    %pushi/vec4 287454020, 0, 32;
    %store/vec4 v0000011aaf37af80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011aaf380620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011aaf380620_0, 0, 1;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0000011aaf37cc10_0, 0, 32;
    %pushi/vec4 1432778632, 0, 32;
    %store/vec4 v0000011aaf37af80_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011aaf380620_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011aaf380620_0, 0, 1;
T_6.12 ;
    %load/vec4 v0000011aaf37fcc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.13, 8;
    %delay 5000, 0;
    %jmp T_6.12;
T_6.13 ;
    %vpi_call 2 146 "$display", " Back-to-Back Writes Completed." {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 149 "$display", " [Test Case 5] Back-to-Back Reads" {0 0 0};
    %pushi/vec4 48, 0, 32;
    %store/vec4 v0000011aaf37b3b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011aaf37c530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011aaf37c530_0, 0, 1;
    %pushi/vec4 64, 0, 32;
    %store/vec4 v0000011aaf37b3b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000011aaf37c530_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000011aaf37c530_0, 0, 1;
T_6.14 ;
    %load/vec4 v0000011aaf37b450_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_6.15, 8;
    %delay 5000, 0;
    %jmp T_6.14;
T_6.15 ;
    %vpi_call 2 159 "$display", " Back-to-Back Reads Completed. Last Read Data: %h", v0000011aaf37c990_0 {0 0 0};
    %delay 50000, 0;
    %vpi_call 2 163 "$display", "All Test Cases Executed Successfully!" {0 0 0};
    %vpi_call 2 164 "$finish" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0000011aaf2e0cc0;
T_7 ;
    %vpi_call 2 169 "$dumpfile", "axi_lite.vcd" {0 0 0};
    %vpi_call 2 170 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000011aaf317080 {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "tb/tb.v";
    "src/top.v";
    "src/master.v";
    "src/slave.v";
